LINK = "1aJAVjMqhxbEZhstE9ZyI_bwkNMW7Yuqp7ldxJ9HCZgc"

; Settings
UNIT = INCH
PAGE = 8.5, 11, PORTRAIT
BORDER = RECTANGLE, #000000, 0.1


VISUAL=, 20, 20
;TitleFont
FONT=Arial,15,B,#000000
;Title
TEXT="1-{(CARD NAME)}",[CARD NAME],35%,0%,65%,15%,CENTER,WWCENTER
;Cost
TEXT="1-{(CARD COST)}",[CARD COST],0%,0%,30%,15%
IMAGE="1-{(IMAGE)}",[IMAGE],0%,15%,100%,40%,0,P
;DescFont(snap)(size)
FONT=Arial,8,,#000000
;Desc
TEXT="1-{(CARD DESCRIPTION)}",[CARD DESCRIPTION],5%,60%,90%,20%,CENTER,WORDWRAP
;Attack
TEXT="1-{(CARD DAMAGE)}",[CARD DAMAGE],{451/400}%,{54299/600}%,{7277/400}%,{903/100}%
;Health
TEXT="1-{(CARD HEALTH)}",[CARD HEALTH],{811/10}%,{18043/200}%,{7277/400}%,{5587/600}%
;Type
TEXT="1-{(CARD TYPE)}",[CARD TYPE],{4231/200}%,{27121/300}%,{23131/400}%,{5587/600}%
;FlavorFont(snap)(size)
FONT=Arial,8,I,#000000
;FlavorText
TEXT="1-{(FLAVOR TEXT)}",[FLAVOR TEXT],{437/100}%,{47977/600}%,{17997/200}%,{5983/600}%,CENTER,WORDWRAP
;Rectangle(snap)(size)
RECTANGLE=,30%,0%,70%,15%,#000000,EMPTY,0.04
;Rectangle(snap)(size)
RECTANGLE=,0%,0%,30%,15%,#000000,EMPTY,0.04
;Rectangle(snap)(size)
RECTANGLE=,0%,90%,20%,10%,#ff00000,EMPTY,0.04
;Rectangle(snap)(size)
RECTANGLE=,20%,90%,60%,10%,#000000,EMPTY,0.04
;Rectangle(snap)(size)
RECTANGLE=,80%,90%,20%,10%,#0000ff,EMPTY,0.04
RECTANGLE=,0%,57.5%,100%,42.5%,#000000,EMPTY,0.04
ENDVISUAL
