{
<<<<<<<< Updated upstream:Assets/Mirror/Runtime/Transport/SimpleWebTransport/SimpleWebTransport.asmdef
    "name": "SimpleWebTransport",
    "references": [
        "Mirror"
    ],
    "optionalUnityReferences": [],
========
    "name": "where-allocations",
    "references": [],
>>>>>>>> Stashed changes:Assets/Mirror/Runtime/Transports/KCP/kcp2k/where-allocation/Scripts/where-allocations.asmdef
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}